# bidanet_android_core

./: README.md  build.gradle  settings.gradle
androidcommon/: build.gradle
androidcommon/src/androidTest/java/com/bidanet/android/common/: ExampleInstrumentedTest.java
androidcommon/src/main/: AndroidManifest.xml
androidcommon/src/main/java/com/bidanet/android/common/: CommonConfig.java
androidcommon/src/main/java/com/bidanet/android/common/adapter/: BaseModel.java  DataBindAdapter.java  XmlLabelAdapter.java
androidcommon/src/main/java/com/bidanet/android/common/exception/: BaseException.java
androidcommon/src/main/java/com/bidanet/android/common/utils/: ImageGlide.java  Log.java
androidcommon/src/main/java/com/bidanet/android/common/utils/db/: DbCallBack.java  DbUtil.java  SnappyException.java
androidcommon/src/main/java/com/bidanet/android/common/utils/http/: ApiResultCallBack.java  ApiResultHandler.java  HttpMethod.java  LoadingDialog.java  RxHelper.java
androidcommon/src/main/java/com/bidanet/android/common/utils/http/Cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
androidcommon/src/main/java/com/bidanet/android/common/utils/http/api/: ApiException.java  ApiResult.java  NoLoginException.java
androidcommon/src/main/java/com/bidanet/android/common/utils/http/impl/: DefaultApiResultHandler.java  DefaultLoadingDialog.java
androidcommon/src/main/java/com/bidanet/android/common/utils/lambda/: Fun0.java  Fun1.java  SnappyDbAction.java
androidcommon/src/main/java/com/bidanet/android/common/utils/popupwindow/: BasePopupModel.java  PopupUtil.java
androidcommon/src/test/java/com/bidanet/android/common/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bidanet/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidanet/android/activity/: TestMainActivity.java  TestSecondActivity.java
app/src/main/java/com/bidanet/android/application/: BidanetApplication.java  Config.java
app/src/main/java/com/bidanet/android/exception/: BaseException.java  SnappyException.java
app/src/main/java/com/bidanet/android/model/: BaseModel.java  CpuBean.java  TestModel.java
app/src/main/java/com/bidanet/android/service/: UserInfo.java
app/src/main/res/layout/: item.xml  test.xml  test_2.xml
app/src/test/java/com/bidanet/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
