<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.bidanet.android.model.TestModel"/>
        <variable
            name="listData"
            type="java.util.ArrayList"/>
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载"
            android:onClick="@{item.load}"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转"
            android:id="@+id/btn_go_next"/>
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list"
            android:layout_height="400dp">

        </ListView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageUrl="@{item.imageUrl}"
            app:goNext="@{`activity://testSecond/`}"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{item.check}"
            android:onClick="@{item.getView}"/>

    </LinearLayout>
</layout>
